# Practica02-AD

./: .gitignore  README.md
tennislab/: build.gradle.kts  (+1 more)
tennislabHibernate/: build.gradle  settings.gradle
tennislabHibernate/listados/: listado_asignaciones_encordadores.json  listado_pedidos_pendientes.json
tennislabHibernate/src/main/kotlin/: Main.kt  View.kt
tennislabHibernate/src/main/kotlin/controllers/: ClientesController.kt  MaquinasController.kt  PedidosController.kt  ProductosController.kt  TareasController.kt  TrabajadoresController.kt
tennislabHibernate/src/main/kotlin/exception/: Excepcion.kt
tennislabHibernate/src/main/kotlin/models/listados/: ListaPedidosCompletados.kt  ListadoAsignacionesEncordadores.kt
tennislabHibernate/src/main/kotlin/models/maquinas/: Encordador.kt  Personalizador.kt
tennislabHibernate/src/main/kotlin/models/pedidos/: ListaProductos.kt  Pedido.kt  Producto.kt  Tarea.kt  TareaAdquisicion.kt  TareaEncordado.kt
tennislabHibernate/src/main/kotlin/models/usuarios/: Cliente.kt  Trabajador.kt
tennislabHibernate/src/main/kotlin/repositories/: ICRUD.kt
tennislabHibernate/src/main/kotlin/repositories/maquinas/: EncordadorRepository.kt  EncordadorRepositoryImpl.kt  PersonalizadorRepository.kt  PersonalizadorRepositoryImpl.kt
tennislabHibernate/src/main/kotlin/repositories/pedidos/: PedidoRepository.kt  PedidoRepositoryImpl.kt  TareaRepository.kt  TareaRepositoryImpl.kt
tennislabHibernate/src/main/kotlin/repositories/productos/: ProductoRepository.kt  ProductoRepositoryImpl.kt
tennislabHibernate/src/main/kotlin/repositories/usuarios/: ClienteRepository.kt  ClienteRepositoryImpl.kt  TrabajadorRepository.kt  TrabajadorRepositoryImpl.kt
tennislabHibernate/src/main/kotlin/view/: Vista.kt
tennislabHibernate/src/test/kotlin/controllers/: ClientesControllerTest.kt  MaquinasControllerTest.kt  PedidosControllerTest.kt  ProductosControllerTest.kt  TareasControllerTest.kt  TrabajadoresControllerTest.kt
(+131 files in other folders)
